{
  "name": "backend-2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "server": "nodemon index.ts",
    "watch": "nodemon index.ts",
    "dev": "nodemon --exec ts-node index.ts",
    "test": "cross-env DB_ENV=testing jest --watch",
    "build-ts" : "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Buildweek-Secret-Family-Recipes-Michael/backend-2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Buildweek-Secret-Family-Recipes-Michael/backend-2/issues"
  },
  "homepage": "https://github.com/Buildweek-Secret-Family-Recipes-Michael/backend-2#readme",
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/cors": "^2.8.7",
    "@types/express": "^4.17.8",
    "@types/express-session": "^1.17.0",
    "@types/helmet": "0.0.48",
    "@types/jest": "^26.0.14",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/knex": "^0.16.1",
    "@types/node": "^14.11.2",
    "@types/sqlite3": "^3.1.6",
    "@types/supertest": "^2.0.10",
    "commitizen": "^4.2.1",
    "cz-conventional-changelog": "^3.3.0",
    "nodemon": "^2.0.4",
    "supertest": "^4.0.2",
    "ts-jest": "^26.4.0",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.2"
  },
  "dependencies": {
    "@types/cookie-parser": "^1.4.2",
    "@types/dotenv": "^8.2.0",
    "@types/uuid": "^8.3.0",
    "@types/uuid-1345": "^0.99.21",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "cross-env": "^7.0.2",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "helmet": "^4.1.1",
    "jest": "^26.4.2",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.21.5",
    "node": "^14.12.0",
    "pg": "^8.3.3",
    "sqlite3": "^5.0.0",
    "typeorm": "^0.2.26",
    "uuid": "^8.3.0",
    "uuid-1345": "^1.0.2"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "engines": {
    "node": "12.x",
    "npm": "6.x"
  }
}
